{
  "name": "Test",
  "slug": "test",
  "icon": "favicon-32x32.png",
  "categories": [],
  "version": "0.1.0",
  "licence": "CURACLOUD-1.0",
  "editor": "",
  "source": "https://github.com/keyayun/test.git@latest",
  "developer": {
    "name": "keyayun",
    "url": "https://github.com/keyayun"
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/intents": {
      "folder": "/intents",
      "index": "index.html",
      "public": false
    }
  },
  "intents": [
    {
      "action": "DUMMY",
      "type": ["keyayun.service.test"],
      "href": "/intents"
    }
  ],
  "doctypes": {
    "keyayun.service.test": {

    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "profiles": {
      "description": "Required to manage your profiles",
      "type": "keyayun.seal.profiles",
      "verbs": ["GET"]
    },
    "test": {
      "description": "",
      "type": "keyayun.service.test"
    }
  }
}
