{
  "name": "Test",
  "slug": "test",
  "icon": "icon.svg",
  "type": "webapp",
  "categories": ["keyayun"],
  "version": "0.1.0",
  "licence": "CURACLOUD-1.0",
  "editor": "",
  "source": "https://github.com/keyayun/test.git@latest",
  "editor": "keyayun",
  "developer": {
    "name": "keyayun",
    "url": "https://github.com/keyayun"
  },
  "locales": {
    "en": {
      "name": "Test"
    },
    "zh-Hant-HK": {
      "name": "測試"
    },
    "zh": {
      "name": "测试"
    }
  },
  "langs": [
    "en",
    "zh-Hant-HK",
    "zh"
  ],
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/intents": {
      "folder": "/intents",
      "index": "index.html",
      "public": false
    }
  },
  "index": {
    "description": ["description"],
    "title": ["title"]
  },
  "intents": [
    {
      "action": "DUMMY",
      "type": ["keyayun.service.test"],
      "href": "/intents"
    }
  ],
  "doctypes": {
    "keyayun.service.test": {
      "index": {
        "description": ["description"],
        "title": ["title"],
        "done": ["done"]
      },
      "view": {
        "view1": {
          "map": "function (doc) { emit(doc.title, doc.done); }"
        },
        "view2": {
          "map": "function (doc) { emit(doc.description, doc.done); }"
        }
      }
    },
    "keyayun.service.tags": {

    },
    "keyayun.seal.files": {
      
    }
  },
  "services": {
    "service": {
      "type": "node",
      "file": "service.js",
      "trigger": "@event io.cozy.files:CREATED",
      "debounce": "3s"
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the nav bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "profiles": {
      "description": "Required to manage your profiles",
      "type": "keyayun.seal.profiles",
      "verbs": ["GET"]
    },
    "test": {
      "description": "",
      "type": "keyayun.service.test"
    }
  }
}
